REACT_APP_FB_APP_ID=279201470490004
REACt_APP_PAGE_ID=1240010709403709
REACT_APP_API_KEY=AIzaSyArfurivmc-TRCrSe3NI2LXCCXBqNhhEAs
REACT_APP_AUTH_DOMAIN=dctech-official.firebaseapp.com
REACT_APP_PROJECT_ID=dctech-official
REACT_APP_STORAGE_BUCKET=dctech-official.appspot.com
REACT_APP_MESSAGING_ID=601318115401
REACT_APP_APP_ID=1:601318115401:web:c9fc26ae4137f94d8c9798